[33mcommit a47f6926dcb19830590b79c6b0ea76b0386b2743[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 16:16:49 2025 -0300

    Login v2

[33mcommit 57b53cd1a548d7e82d8f20a85c1d0a1ab55e41e8[m
Merge: 73d8f62 092f913
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 14:42:22 2025 -0300

    Correccion conflicto

[33mcommit 092f9135e39288df573948bb029cf81ac791b36e[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 14:17:33 2025 -0300

    Git 3 v3

[33mcommit 73d8f628a7de7a4b4bf69ecbd01e16f2b2f9553d[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 14:07:49 2025 -0300

    Git3 login

[33mcommit 342e3fbc0fcf456922a5ffa430f370fbdc6d00cc[m
Merge: 83d00fe c1f4794
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 13:51:52 2025 -0300

    Merge branch main into login

[33mcommit c1f479458886b2d42590af1bd650df67849b4360[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 13:24:48 2025 -0300

    git3 v2

[33mcommit 83d00fe1adcf27b39327ae80b5704e995e82aaee[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 13:20:04 2025 -0300

    login

[33mcommit 3b7a4b6152ec4c2e7c2370b33cb5bb0ce0f076e5[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Fri Mar 28 12:53:15 2025 -0300

    Este es mi quinto commit

[33mcommit ce865ebf24e3f1e88eec9ef9d3259870b5fac079[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Wed Mar 26 16:46:04 2025 -0300

    Se agrega el .gitignore

[33mcommit d92f12618a7f7282503a01f2dcb734a6df7d706e[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Wed Mar 26 16:24:39 2025 -0300

    Se actualiza texto del print

[33mcommit fe6065ff612cb765369c285dcd4f0183dd000c4b[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Thu Mar 20 17:25:40 2025 -0300

    Se actualiza el primer hellogit.py

[33mcommit fae323e49a9bc3def0ec28345d186c342b9a7b5a[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Thu Mar 20 16:53:28 2025 -0300

    Este es mi segundo commit

[33mcommit 18895c14879fd510400d21409638a32a907a7e86[m
Author: yerkoppp <ycosorio.dev@gmail.com>
Date:   Thu Mar 20 16:43:41 2025 -0300

    Este es mi primer commit
